<html><!--this is the start of an HTML Document-->
    <head><!--head section which includes necessary content-->
        <meta charset="UTF-8"><!--ensures proper handling of characters-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--sets mode for compatibility-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--adjusts the website to the device being used, enables responsive design -->
        <title>Portfolio</title><!--sets tab title-->
        <link rel="stylesheet" href="style.css"> <!-- leads to external CSS stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> <!--leads to css used for icons-->
    </head><!--end of head-->

    <body class="body1"><!--main content of the website-->
        <nav><!--contains information about navigation bar-->
            <div class="menu"><!--this holds navigation links-->
                <a href="index.html">Home</a><!--this will lead to home page-->
                <a href="about.html">About</a><!--this will lead to about page-->
                <div class="subnav"><!--this contains subnavigation menu-->
                    <button class="subnavbutton">Projects</button><!--this will show projects options-->
                    <div class = "subnavcontent"><!--this contains subnavigation contents-->
                        <a href="photography.html">Photography</a><!--this will lead to photography page-->
                        <a href="videoprojects.html">Video Projects</a><!--this will lead to video project page-->
                        <a href="graphicdesign.html">Graphic Design</a><!--this will lead to graphic design page-->
                    </div><!--end of subnavcontent div class-->
                </div><!--end of subnav divclass-->
                <a href="skills.html">Skills</a><!--this will lead to skills page -->
                <a href="services.html">Work with Me</a><!--this will lead to work with me page-->
            </div><!--end of div class menu-->
        </nav><!--end of navigation part-->

    <section class="home"><!--contains main content section-->
        <div class="profile"><!--container that contains profile information-->
            <img src="Media/personal picture.jpg" alt="My Picture" class="profile-img"><!--displays an image of the user-->
            <div class="profile-info"><!--container that contains information for profile-info-->
                <div class="name-container"><!--containerthat holds user's name and used for css-->
                    <span class="name-title">EZEKIEL</span><!--user's first name-->
                    <span class="surname-title">BRIOSO</span><!--user's last name-->

                    <h3 class="label">MULTIMEDIA DESIGNER</h3><!--user's label-->

                    <div class="social-media"><!--contains social media links and icons-->
                        <a href="https://www.facebook.com/kiel.brioso" class="social-icon"><!--contains facebook link of user's profile-->
                            <i class="fa-brands fa-facebook fa" style="color: #484346;"></i><!--contains facebook icon-->
                        </a>
                        <a href="https://www.instagram.com/kzyiiel" class="social-icon"><!--contains instagram link of user's profile-->
                            <i class="fab fa-instagram fa" style="color: #484346;"></i><!--contains instagram icon-->
                        </a>
                        <a href="https://pin.it/4b3uiiMRY" class="social-icon"><!--contains pinterest link of user's profile-->
                            <i class="fa-brands fa-pinterest fa" style="color: #484346;"></i><!--contains pinterest icon-->
                        </a>
                        <a href="https://www.youtube.com/channel/UC1ps6oujCCLpUK5fGnz5IFQ" class="social-icon"><!--contains youtube link of user's channel-->
                            <i class="fa-brands fa-youtube fa" style="color: #484346;"></i><!--contains youtube icon-->
                        </a>
                        <a href="C:\Users\Ezekiel\Desktop\Assessment 2 - Web Programming\Main.html" class="social-icon"><!--contains website link of the user-->
                            <i class="fa-solid fa-globe fa" style="color: #484446;"></i><!--contains website  icon-->
                        </a>
                    </div><!--end of div class social-media part-->
                </div><!--end of name-container part-->
            </div><!--end of profile-info part-->
        </div><!--end of profile content part-->
    </section><!--end of main content section-->
    </body><!--end of body part-->
</html><!--end of the HTML document-->